#

pluginName = SimuLink Metamodel Edit Support
providerName = KIT SDQ

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_SimulinkElement_type = Simulink Element
_UI_Block_type = Block
_UI_Port_type = Port
_UI_Parameter_type = Parameter
_UI_InPort_type = In Port
_UI_OutPort_type = Out Port
_UI_Connection_type = Connection
_UI_Trigger_type = Trigger
_UI_Enable_type = Enable
_UI_BusSelector_type = Bus Selector
_UI_BusCreator_type = Bus Creator
_UI_Goto_type = Goto
_UI_VirtualBlock_type = Virtual Block
_UI_From_type = From
_UI_SimulinkModel_type = Simulink Model
_UI_MultiConnection_type = Multi Connection
_UI_SingleConnection_type = Single Connection
_UI_PortBlock_type = Port Block
_UI_OutPortBlock_type = Out Port Block
_UI_InPortBlock_type = In Port Block
_UI_TriggerBlock_type = Trigger Block
_UI_EnableBlock_type = Enable Block
_UI_SimulinkReference_type = Simulink Reference
_UI_GotoTagVisibility_type = Goto Tag Visibility
_UI_SubSystem_type = Sub System
_UI_ModelReference_type = Model Reference
_UI_BusSpecification_type = Bus Specification
_UI_BusSignalMapping_type = Bus Signal Mapping
_UI_LibraryLinkReference_type = Library Link Reference
_UI_IdentifierReference_type = Identifier Reference
_UI_State_type = State
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_SimulinkElement_simulinkRef_feature = Simulink Ref
_UI_SimulinkElement_name_feature = Name
_UI_Block_parameters_feature = Parameters
_UI_Block_ports_feature = Ports
_UI_Block_trigger_feature = Trigger
_UI_Block_enabler_feature = Enabler
_UI_Block_contains_feature = Contains
_UI_Block_outports_feature = Outports
_UI_Block_parent_feature = Parent
_UI_Block_sourceBlock_feature = Source Block
_UI_Block_sourceBlockRef_feature = Source Block Ref
_UI_Port_container_feature = Container
_UI_Port_portBlock_feature = Port Block
_UI_Port_parameters_feature = Parameters
_UI_Parameter_name_feature = Name
_UI_Parameter_type_feature = Type
_UI_Parameter_value_feature = Value
_UI_Parameter_readOnly_feature = Read Only
_UI_InPort_connection_feature = Connection
_UI_OutPort_connection_feature = Connection
_UI_Connection_lineName_feature = Line Name
_UI_Connection_outport_feature = Outport
_UI_Trigger_triggerType_feature = Trigger Type
_UI_Trigger_statesWhenEnabling_feature = States When Enabling
_UI_Enable_statesWhenEnabling_feature = States When Enabling
_UI_BusSelector_mappings_feature = Mappings
_UI_BusSelector_outputAsBus_feature = Output As Bus
_UI_BusSelector_busCreator_feature = Bus Creator
_UI_Goto_fromBlocks_feature = From Blocks
_UI_Goto_tagVisibility_feature = Tag Visibility
_UI_Goto_gotoTag_feature = Goto Tag
_UI_From_gotoBlock_feature = Goto Block
_UI_SimulinkModel_version_feature = Version
_UI_SimulinkModel_contains_feature = Contains
_UI_SimulinkModel_file_feature = File
_UI_SimulinkModel_library_feature = Library
_UI_SimulinkModel_connection_feature = Connection
_UI_MultiConnection_connections_feature = Connections
_UI_SingleConnection_parent_feature = Parent
_UI_SingleConnection_inport_feature = Inport
_UI_PortBlock_port_feature = Port
_UI_SimulinkReference_element_feature = Element
_UI_SimulinkReference_name_feature = Name
_UI_SimulinkReference_qualifier_feature = Qualifier
_UI_GotoTagVisibility_gotoBlock_feature = Goto Block
_UI_SubSystem_subBlocks_feature = Sub Blocks
_UI_SubSystem_tag_feature = Tag
_UI_ModelReference_referencedModel_feature = Referenced Model
_UI_ModelReference_modelRef_feature = Model Ref
_UI_BusSignalMapping_selector_feature = Selector
_UI_BusSignalMapping_mappingFrom_feature = Mapping From
_UI_BusSignalMapping_mappingTo_feature = Mapping To
_UI_BusSignalMapping_mappingPath_feature = Mapping Path
_UI_BusSignalMapping_incomplete_feature = Incomplete
_UI_LibraryLinkReference_disabled_feature = Disabled
_UI_Unknown_feature = Unspecified

_UI_EnableStates_Held_literal = Held
_UI_EnableStates_Reset_literal = Reset
_UI_EnableStates_Inherit_literal = Inherit
_UI_TriggerType_Rising_literal = Rising
_UI_TriggerType_Falling_literal = Falling
_UI_TriggerType_Either_literal = Either
_UI_TriggerType_FunctionCall_literal = FunctionCall
_UI_TagVisibility_Local_literal = Local
_UI_TagVisibility_Scoped_literal = Scoped
_UI_TagVisibility_Global_literal = Global
